MONGODB_URI = 'mongodb+srv://smitchoksi:Smitchoksi12@cluster0.5o6tk.mongodb.net'
CLOUDINARY_NAME = 'dwkdytiqu'
CLOUDINARY_API_KEY = '413435684478812'
CLOUDINARY_SECRET_KEY = 'K780t68Y8zw4rEjmwrftnNfpr6I'
ADMIN_EMAIL = 'admin@appointment.com'
ADMIN_PASSWORD = '@smitsitu15'
JWT_SECRET = "smitchoksi"
RAZORPAY_KEY_ID = "rzp_test_8xotsgo3kl5yqj"
RAZORPAY_KEY_SECRET= "cdAgS0eLXXTSta85E5YZjmO8"
CURRENCY = "INR"